steps:
  - id: 'terraform init'
    script: terraform init
  - id: 'terraform plan'
    script: terraform plan
  - id: 'terraform apply'
    script: terraform apply --auto-approve
options:
  logging: CLOUD_LOGGING_ONLY
