steps:
  - id: 'terraform init'
    name: 'hashicorp/terraform:1.4.6'
    script: terraform init
  - id: 'terraform plan'
    name: 'hashicorp/terraform:1.4.6'
    script: terraform plan
  - id: 'terraform apply'
    name: 'hashicorp/terraform:1.4.6'
    script: terraform apply --auto-approve
options:
  logging: CLOUD_LOGGING_ONLY
